<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>

    <div>
        <input id="input-screen" type="text" class="screen" >
    </div>

    <div class="calc-wrap">

        <button id="reset" class="btn-calc"> C </button>
        <button id="parenthesis" class="btn-calc"> () </button>
        <button id="percent" class="btn-calc"> % </button>
        <button id="divide" class="btn-calc"> / </button>
        
        <button id="7" class="btn-calc"> 7 </button>
        <button id="multiply" class="btn-calc"> X </button>
        
        <button id="8" class="btn-calc"> 8 </button>
        <button id="9" class="btn-calc"> 9 </button>
        

        <button id="4" class="btn-calc"> 4 </button>
        <button id="5" class="btn-calc"> 5 </button>
        <button id="6" class="btn-calc"> 6 </button>
        <button id="minus" class="btn-calc"> - </button>
        
        <button id="1" class="btn-calc"> 1 </button>
        <button id="2" class="btn-calc"> 2 </button>
        <button id="3" class="btn-calc"> 3 </button>
        <button id="plus" class="btn-calc"> + </button>

        <button id="sign" class="btn-calc"> +/- </button>
        <button id="0" class="btn-calc"> 0 </button>
        <button id="dot" class="btn-calc"> . </button>

        <button id="equal" class="btn-calc"> = </button>

    </div>

    <script src="script.js"></script>

</body>
</html>